[BASE]
PYTHON_COMMAND=D:\ProgramData\Anaconda3\envs\aust\python.exe
# 程序所在根目录
ROOT_DIR=C:\Users\Administrator\Desktop\automation\Australia
# 文件的存放物理地址
FILE_DIR=E:\visafiles
#是否是开发环境
IS_DEVELOP=1

# 生产环境
[DB]
PORT=3306
HOST=60.205.119.77
CHARSET=utf8mb4
PREFIX=dc_business_
USER=mobtop
PASSWORD=CSY5t6y7u8i
DB_NAME=mobtop

# 测试环境
[CSDB]
PORT=3306
HOST=60.205.119.77
CHARSET=utf8mb4
USER=haoyunyun
PASSWORD=CSY5t6y7u8i
DB_NAME=douxin7
